spring.application.name=kafka-rebalancing

kafka.bootstrap-servers=localhost:9092
kafka.topic=latency-test-topic
kafka.topic-partitions=12
kafka.producer.batch-size=100

management.server.port=8081
management.endpoints.web.exposure.include=*